{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b0BUDS6MvknoVyXSsr6Fb",
      "type": "text",
      "x": 873.0269957757458,
      "y": 228.0155098902518,
      "width": 262.8999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 1426280284,
      "version": 279,
      "versionNonce": 1126819684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751293190136,
      "link": null,
      "locked": false,
      "text": "ModelBinding Methadoligies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ModelBinding Methadoligies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FdmmYPSX271y5t-bo27Ww",
      "type": "rectangle",
      "x": 856.0472471890935,
      "y": 222.76615067996136,
      "width": 299.5283227810358,
      "height": 39.34180500131021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": {
        "type": 3
      },
      "seed": 1915229284,
      "version": 275,
      "versionNonce": 1941920484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751293190136,
      "link": null,
      "locked": false
    },
    {
      "id": "RIGc3KoFputP6ylAMmWjD",
      "type": "text",
      "x": 77.21503291957492,
      "y": 478.318830775998,
      "width": 445.9166564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 1535258076,
      "version": 1015,
      "versionNonce": 967962084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751292464847,
      "link": null,
      "locked": false,
      "text": "HTml Tag:\n<from method=\"Get\" action=\"/Employee/Add\">\n<input name=Salary>\n<input name=Age>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTml Tag:\n<from method=\"Get\" action=\"/Employee/Add\">\n<input name=Salary>\n<input name=Age>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKBVkcTdob5bK3TcKqLIv",
      "type": "rectangle",
      "x": 65.25460883478934,
      "y": 468.5238712483167,
      "width": 478.6449123599076,
      "height": 114.26166757936647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": {
        "type": 3
      },
      "seed": 1436655972,
      "version": 649,
      "versionNonce": 790266844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S6z8jvFTGyzQMSJoC6uQO",
          "type": "arrow"
        }
      ],
      "updated": 1751293315908,
      "link": null,
      "locked": false
    },
    {
      "id": "dTG-RykJ1IFxQHWFySK9g",
      "type": "text",
      "x": 1520.771019222597,
      "y": 405.3245376264258,
      "width": 828.933349609375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": null,
      "seed": 1862055388,
      "version": 2095,
      "versionNonce": 676527588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "77-tVUH4UBpBuVkcj1Son",
          "type": "arrow"
        },
        {
          "id": "PMVpu1F1x5PKPJH6Jey_d",
          "type": "arrow"
        }
      ],
      "updated": 1751294238915,
      "link": null,
      "locked": false,
      "text": "Request =\n    GET https://localhost:7109/Bind/TestPerimtive?name=Kareem&&age=30 HTTP/2\n{\n    Method = Get\n    Path=/Bind/TestPerimitive\n    Form = null\n    Query = {\n        name:Kareem\n        age:30\n    }\n    ...........etc\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request =\n    GET https://localhost:7109/Bind/TestPerimtive?name=Kareem&&age=30 HTTP/2\n{\n    Method = Get\n    Path=/Bind/TestPerimitive\n    Form = null\n    Query = {\n        name:Kareem\n        age:30\n    }\n    ...........etc\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXI_cI04pMlqXZ8dBvoUa",
      "type": "rectangle",
      "x": 1503.7568554658774,
      "y": 380.01713248236774,
      "width": 862.5674362347183,
      "height": 378.6121833519307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": {
        "type": 3
      },
      "seed": 1202912220,
      "version": 677,
      "versionNonce": 1491745508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PMVpu1F1x5PKPJH6Jey_d",
          "type": "arrow"
        }
      ],
      "updated": 1751294232034,
      "link": null,
      "locked": false
    },
    {
      "id": "V9NzMfF8XYYMz3zdFTHmw",
      "type": "text",
      "x": 776.9693164859234,
      "y": 427.90605038521034,
      "width": 579.433349609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 1880925412,
      "version": 1752,
      "versionNonce": 476963932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZiQaJANiZG2z5Lsk-E1BC",
          "type": "arrow"
        },
        {
          "id": "S6z8jvFTGyzQMSJoC6uQO",
          "type": "arrow"
        },
        {
          "id": "77-tVUH4UBpBuVkcj1Son",
          "type": "arrow"
        }
      ],
      "updated": 1751293897832,
      "link": null,
      "locked": false,
      "text": "HTTP Request:\nGET /Bind/TestPerimtive?name=Kareem&&age=30 HTTP/2\nHost: localhost:7109",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request:\nGET /Bind/TestPerimtive?name=Kareem&&age=30 HTTP/2\nHost: localhost:7109",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGmmnI9SGyQdVs3iSvys7",
      "type": "text",
      "x": 194.76668560018766,
      "y": 426.37928743264814,
      "width": 117.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 1029401820,
      "version": 1076,
      "versionNonce": 745719012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751292464847,
      "link": null,
      "locked": false,
      "text": "Get Method",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhpHrjherL5KIC1gVx_dB",
      "type": "rectangle",
      "x": 183.09407150799473,
      "y": 420.82803628690357,
      "width": 138.87812786436143,
      "height": 33.623125693476936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": {
        "type": 3
      },
      "seed": 2085126364,
      "version": 252,
      "versionNonce": 1259374692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751292464847,
      "link": null,
      "locked": false
    },
    {
      "id": "w10zrCt47QKbjdyovHdPB",
      "type": "text",
      "x": 189.5971817236166,
      "y": 818.2782308014524,
      "width": 127.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": null,
      "seed": 601840988,
      "version": 1230,
      "versionNonce": 139485020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751292460902,
      "link": null,
      "locked": false,
      "text": "Post Method",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wj8-LLmHZr6t2xP1aLrTS",
      "type": "rectangle",
      "x": 177.92456763142377,
      "y": 812.7269796557079,
      "width": 146.91844053019292,
      "height": 33.623125693476936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": {
        "type": 3
      },
      "seed": 1933791708,
      "version": 405,
      "versionNonce": 1715737564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751292460902,
      "link": null,
      "locked": false
    },
    {
      "id": "GDl2cJYtNxMN7XrA3xkTG",
      "type": "text",
      "x": 76.37813565905515,
      "y": 870.9261611616975,
      "width": 455.8166809082031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": null,
      "seed": 38249692,
      "version": 1094,
      "versionNonce": 617429084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751292460902,
      "link": null,
      "locked": false,
      "text": "HTml Tag:\n<from method=\"Post\" action=\"/Employee/Add\">\n<input name=Salary>\n<input name=Age>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTml Tag:\n<from method=\"Post\" action=\"/Employee/Add\">\n<input name=Salary>\n<input name=Age>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Lz0-qoVpHKiyR3fXqbyf",
      "type": "rectangle",
      "x": 64.41771157426967,
      "y": 861.1312016340162,
      "width": 478.6449123599076,
      "height": 114.26166757936647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": {
        "type": 3
      },
      "seed": 2083957084,
      "version": 724,
      "versionNonce": 1874709724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j6XUuTwHf8vn3RqARjblU",
          "type": "arrow"
        }
      ],
      "updated": 1751292460902,
      "link": null,
      "locked": false
    },
    {
      "id": "1aG1bsaZbdhtLmiyjVs98",
      "type": "rectangle",
      "x": -51.12530241726262,
      "y": 351.8480562698152,
      "width": 709.3793573177236,
      "height": 751.7879058530224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": {
        "type": 3
      },
      "seed": 2135204708,
      "version": 99,
      "versionNonce": 357269348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751292450377,
      "link": null,
      "locked": false
    },
    {
      "id": "s_HHWpdoBhEwhdJosdtCU",
      "type": "text",
      "x": 218.8106682427849,
      "y": 308.46005628450393,
      "width": 102.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 918634596,
      "version": 1136,
      "versionNonce": 1315238628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751292476830,
      "link": null,
      "locked": false,
      "text": "Client Side",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVrQWqXJCHbuXucd_F_Ko",
      "type": "rectangle",
      "x": 207.13805415059198,
      "y": 302.90880513875936,
      "width": 138.87812786436143,
      "height": 33.623125693476936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": {
        "type": 3
      },
      "seed": 218338276,
      "version": 301,
      "versionNonce": 177010276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751292476830,
      "link": null,
      "locked": false
    },
    {
      "id": "WLlObL_TceJcEthGeCeZu",
      "type": "text",
      "x": 1831.849340265458,
      "y": 301.25240810656595,
      "width": 156.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": null,
      "seed": 157117412,
      "version": 1289,
      "versionNonce": 737168612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751293493128,
      "link": null,
      "locked": false,
      "text": "ASP.NET Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASP.NET Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4B7UE4ceBMRP9XTseeYpx",
      "type": "rectangle",
      "x": 1820.1767261732653,
      "y": 295.7011569608214,
      "width": 176.24703299582202,
      "height": 36.13876409932299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": {
        "type": 3
      },
      "seed": 571363172,
      "version": 447,
      "versionNonce": 295506020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751293493129,
      "link": null,
      "locked": false
    },
    {
      "id": "EphR4Ir6FSVkYEnfaZtzg",
      "type": "rectangle",
      "x": 760.7325425646823,
      "y": 406.83150740344104,
      "width": 617.8619616748631,
      "height": 129.28758780039266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": {
        "type": 3
      },
      "seed": 1273802468,
      "version": 111,
      "versionNonce": 1807897692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S6z8jvFTGyzQMSJoC6uQO",
          "type": "arrow"
        },
        {
          "id": "PMVpu1F1x5PKPJH6Jey_d",
          "type": "arrow"
        }
      ],
      "updated": 1751293895157,
      "link": null,
      "locked": false
    },
    {
      "id": "S6z8jvFTGyzQMSJoC6uQO",
      "type": "arrow",
      "x": 548.899521194697,
      "y": 519.6826526583317,
      "width": 206.83302136998543,
      "height": 48.2654147528591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 1256309468,
      "version": 95,
      "versionNonce": 1420640484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751293427029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.41651068499266,
          0
        ],
        [
          103.41651068499266,
          -48.2654147528591
        ],
        [
          206.83302136998543,
          -48.2654147528591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FKBVkcTdob5bK3TcKqLIv",
        "focus": -0.1045329112761295,
        "gap": 5,
        "fixedPoint": [
          1.0104461572052401,
          0.44773354436193513
        ]
      },
      "endBinding": {
        "elementId": "EphR4Ir6FSVkYEnfaZtzg",
        "focus": 0.0008982052980127655,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.008092422434367356,
          0.4995508973509935
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HXGCRJA4nTKXSMYf13Vzv",
      "type": "rectangle",
      "x": 1469.805488857738,
      "y": 359.51122909418666,
      "width": 963.5911648201378,
      "height": 1136.382720182592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": {
        "type": 3
      },
      "seed": 1710753892,
      "version": 216,
      "versionNonce": 1628709852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PMVpu1F1x5PKPJH6Jey_d",
          "type": "arrow"
        }
      ],
      "updated": 1751294045550,
      "link": null,
      "locked": false
    },
    {
      "id": "9T1Zh4BEdqLPc3_kmlRZH",
      "type": "text",
      "x": 1537.4710938184685,
      "y": 854.1414123843113,
      "width": 588.2166748046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 1140909028,
      "version": 2413,
      "versionNonce": 635383516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294286751,
      "link": null,
      "locked": false,
      "text": "public class Bind:Controller{\n    public IActionResult TestPerimitive(string name,int age){\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public class Bind:Controller{\n    public IActionResult TestPerimitive(string name,int age){\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMVpu1F1x5PKPJH6Jey_d",
      "type": "arrow",
      "x": 1383.5945042395454,
      "y": 479.9731892120414,
      "width": 115.16235122633225,
      "height": 9.93345699387811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 2117955676,
      "version": 70,
      "versionNonce": 1971565020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751293954754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.5811756131659,
          0
        ],
        [
          57.5811756131659,
          9.93345699387811
        ],
        [
          115.16235122633225,
          9.93345699387811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EphR4Ir6FSVkYEnfaZtzg",
        "focus": 0.13145713448569893,
        "gap": 6.9109778932654535,
        "fixedPoint": [
          1.0080924224343675,
          0.5657285672428505
        ]
      },
      "endBinding": {
        "elementId": "gXI_cI04pMlqXZ8dBvoUa",
        "focus": 0.41951411731826693,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.005796648227094899,
          0.29024294134086637
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hdfgs4ehx_q9UFkAIfGeq",
      "type": "rectangle",
      "x": 1514.8775314260524,
      "y": 826.6947249341804,
      "width": 862.3071535510735,
      "height": 165.77887154707673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": {
        "type": 3
      },
      "seed": 7151460,
      "version": 132,
      "versionNonce": 715261020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jigO8VPWJR-RQSL0wv31q",
          "type": "arrow"
        },
        {
          "id": "HfKevAIgkA_bnil8k1sU7",
          "type": "arrow"
        },
        {
          "id": "j5i3m7R3tHQrwJjle9yHa",
          "type": "arrow"
        },
        {
          "id": "_QTuFVatKl24BZDl2uOEG",
          "type": "arrow"
        }
      ],
      "updated": 1751294500043,
      "link": null,
      "locked": false
    },
    {
      "id": "jigO8VPWJR-RQSL0wv31q",
      "type": "arrow",
      "x": 1810.2851430400856,
      "y": 528.4546375930965,
      "width": 110.39644583768245,
      "height": 297.25238974592787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 619257948,
      "version": 153,
      "versionNonce": 1905141724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751294286751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.39644583768245,
          297.25238974592787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hdfgs4ehx_q9UFkAIfGeq",
        "focus": 0.012559212439171902,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U2FgS8PGZQj9kjbPU8zTs",
      "type": "text",
      "x": 1825.8870111456622,
      "y": 652.2314515174767,
      "width": 130.3333282470703,
      "height": 25,
      "angle": 1.223178100543704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 283276900,
      "version": 2662,
      "versionNonce": 97655900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294250703,
      "link": null,
      "locked": false,
      "text": "Path Routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path Routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChH3UQv9uZNwXEnmKOb84",
      "type": "text",
      "x": 1702.6845182884667,
      "y": 1131.3844035930424,
      "width": 411,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 1603153508,
      "version": 2673,
      "versionNonce": 185436260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294630934,
      "link": null,
      "locked": false,
      "text": "Search For the param in the \"FORM\" First",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search For the param in the \"FORM\" First",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQL9MV000yx1lNLnTElf9",
      "type": "rectangle",
      "x": 1689.6521556927382,
      "y": 1114.5588119616623,
      "width": 440.79188326083266,
      "height": 55.259623849025736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": {
        "type": 3
      },
      "seed": 1533217884,
      "version": 226,
      "versionNonce": 1570296668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HfKevAIgkA_bnil8k1sU7",
          "type": "arrow"
        },
        {
          "id": "j5i3m7R3tHQrwJjle9yHa",
          "type": "arrow"
        }
      ],
      "updated": 1751294491185,
      "link": null,
      "locked": false
    },
    {
      "id": "HfKevAIgkA_bnil8k1sU7",
      "type": "arrow",
      "x": 1909.405543557468,
      "y": 997.4735964812571,
      "width": 0.7425537656865799,
      "height": 85.09795732157886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 1737529956,
      "version": 206,
      "versionNonce": 793160284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751294465467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7425537656865799,
          85.09795732157886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hdfgs4ehx_q9UFkAIfGeq",
        "focus": 0.09104768357753913,
        "gap": 16.706397907844803,
        "fixedPoint": [
          0.4575260804769007,
          1.0301606589147287
        ]
      },
      "endBinding": {
        "elementId": "K0bQhHaJXXqWjU32339Su",
        "focus": -0.00041723592493154933,
        "gap": 5,
        "fixedPoint": [
          0.4997913820375337,
          -0.018266314553990613
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YnVId2T76DNqrhthLZjWF",
      "type": "text",
      "x": 1926.4876820417599,
      "y": 1026.126039708157,
      "width": 123.86666870117188,
      "height": 25,
      "angle": 0.034469100999510616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 1281434204,
      "version": 2794,
      "versionNonce": 1169616988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294658770,
      "link": null,
      "locked": false,
      "text": "ModelBinding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ModelBinding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5i3m7R3tHQrwJjle9yHa",
      "type": "arrow",
      "x": 2135.4440389535707,
      "y": 1142.0886238861754,
      "width": 35,
      "height": 144.61502740491824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 1522502748,
      "version": 234,
      "versionNonce": 1139129828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294493801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -88.57241966471565
        ],
        [
          33.5532259411807,
          -88.57241966471565
        ],
        [
          33.5532259411807,
          -144.61502740491824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQL9MV000yx1lNLnTElf9",
        "focus": -0.0033832391304313464,
        "gap": 5,
        "fixedPoint": [
          1.0252644480519468,
          0.49830838043478415
        ]
      },
      "endBinding": {
        "elementId": "hdfgs4ehx_q9UFkAIfGeq",
        "focus": -0.5171385991058144,
        "gap": 5,
        "fixedPoint": [
          0.7585692995529072,
          1.0301606589147287
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "S4o0oVKmOEaMER2fkpYJA",
      "type": "text",
      "x": 2162.9277975473433,
      "y": 1050.5551346057255,
      "width": 58.20000076293945,
      "height": 25,
      "angle": 1.5451609182732104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 846653540,
      "version": 2663,
      "versionNonce": 1540706532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294381346,
      "link": null,
      "locked": false,
      "text": "Found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0bQhHaJXXqWjU32339Su",
      "type": "rectangle",
      "x": 1669.0904351907752,
      "y": 1087.571553802836,
      "width": 479.3451092020123,
      "height": 273.7279041823824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": {
        "type": 3
      },
      "seed": 615277916,
      "version": 191,
      "versionNonce": 260294108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HfKevAIgkA_bnil8k1sU7",
          "type": "arrow"
        }
      ],
      "updated": 1751294465466,
      "link": null,
      "locked": false
    },
    {
      "id": "WeaPCFsyLIkYskgzhh3xA",
      "type": "text",
      "x": 1701.2390883718053,
      "y": 1260.5377104959978,
      "width": 429.54998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 538816220,
      "version": 2799,
      "versionNonce": 976469212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_QTuFVatKl24BZDl2uOEG",
          "type": "arrow"
        }
      ],
      "updated": 1751294640742,
      "link": null,
      "locked": false,
      "text": "Search For the Param in the \"Query\" Second",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search For the Param in the \"Query\" Second",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tqEEaw8FMWMF3cgP6fnv",
      "type": "rectangle",
      "x": 1694.6322634329408,
      "y": 1244.9972263959903,
      "width": 440.7918832608324,
      "height": 55.25962384902573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": {
        "type": 3
      },
      "seed": 1186689884,
      "version": 267,
      "versionNonce": 408030564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_QTuFVatKl24BZDl2uOEG",
          "type": "arrow"
        }
      ],
      "updated": 1751294507652,
      "link": null,
      "locked": false
    },
    {
      "id": "_QTuFVatKl24BZDl2uOEG",
      "type": "arrow",
      "x": 2140.4241466937733,
      "y": 1267.4866081950122,
      "width": 128.81150564804693,
      "height": 270.0130117137551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 633329372,
      "version": 89,
      "versionNonce": 949674972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751294507993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.81150564804693,
          0
        ],
        [
          128.81150564804693,
          -270.0130117137551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9tqEEaw8FMWMF3cgP6fnv",
        "focus": -0.18604651162791666,
        "gap": 5,
        "fixedPoint": [
          1.0113432215743443,
          0.4069767441860426
        ]
      },
      "endBinding": {
        "elementId": "hdfgs4ehx_q9UFkAIfGeq",
        "focus": -0.7496274217585697,
        "gap": 5,
        "fixedPoint": [
          0.8748137108792847,
          1.0301606589147287
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xjgdRf_qVQjf5CC6AY5Ta",
      "type": "text",
      "x": 2268.40801765055,
      "y": 1091.777951710681,
      "width": 58.20000076293945,
      "height": 25,
      "angle": 1.5451609182732104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 879364580,
      "version": 2684,
      "versionNonce": 734956508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294503705,
      "link": null,
      "locked": false,
      "text": "Found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Found",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}