{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AaDwy1Z1uIgNRVcQ_JALe",
      "type": "text",
      "x": 770,
      "y": -544,
      "width": 257.9000015258789,
      "height": 100.89984169305212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1704717528,
      "version": 115,
      "versionNonce": 1447848408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750937427516,
      "link": null,
      "locked": false,
      "text": "Topics",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Sr-U94mnrO45gewJ7Dtp",
      "type": "rectangle",
      "x": 734,
      "y": -545,
      "width": 315,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 3
      },
      "seed": 1080939480,
      "version": 88,
      "versionNonce": 1730441176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750937430868,
      "link": null,
      "locked": false
    },
    {
      "id": "YHNbjhwFGVxHMMypDdXay",
      "type": "text",
      "x": 298.04999923706055,
      "y": -364.4499208465261,
      "width": 1175.066650390625,
      "height": 403.5993667722085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 595812056,
      "version": 417,
      "versionNonce": 746237497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750937544267,
      "link": null,
      "locked": false,
      "text": "1- Strong Typed View\n2- DataBase\n3- Different Methods Passing\n    Data To DataBase.",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Strong Typed View\n2- DataBase\n3- Different Methods Passing\n    Data To DataBase.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lShEisFH8t2msst9gkXW6",
      "type": "rectangle",
      "x": 278,
      "y": -380,
      "width": 1224,
      "height": 446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 3
      },
      "seed": 296008887,
      "version": 149,
      "versionNonce": 1364885273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750937544267,
      "link": null,
      "locked": false
    },
    {
      "id": "vWEgAgLrH9WgjXmAmffPl",
      "type": "line",
      "x": -1340.0000000000002,
      "y": 133,
      "width": 4793,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 2
      },
      "seed": 707700599,
      "version": 251,
      "versionNonce": 222708312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750940146962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4793,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oYAMPz663QOciLfieRQ1g",
      "type": "text",
      "x": 453.4666748046875,
      "y": 201.20031661389578,
      "width": 739.5333251953125,
      "height": 100.89984169305212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 1752461015,
      "version": 517,
      "versionNonce": 955515127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750938200010,
      "link": null,
      "locked": false,
      "text": "Strong Typed View",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strong Typed View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mYTco7zMtp-Jh_VCvxB3",
      "type": "rectangle",
      "x": 414,
      "y": 189,
      "width": 803,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 3
      },
      "seed": 1516488409,
      "version": 73,
      "versionNonce": 663420855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750938203149,
      "link": null,
      "locked": false
    },
    {
      "id": "vEiWRHtbVyXd5JMtjpJkT",
      "type": "text",
      "x": 421.1261945452008,
      "y": 504.47865058204536,
      "width": 852.4500122070312,
      "height": 100.89984169305212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1301159863,
      "version": 969,
      "versionNonce": 319976439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750938548379,
      "link": null,
      "locked": false,
      "text": "ViewPage file Created",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewPage file Created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBgLHiUrIlDR38K7S-3l2",
      "type": "text",
      "x": 289.95714896065783,
      "y": 1129.8357934391881,
      "width": 876.566650390625,
      "height": 201.79968338610425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 202906009,
      "version": 1524,
      "versionNonce": 1068277848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ypNXFAKY05dgqOHmrFZj-",
          "type": "arrow"
        },
        {
          "id": "zDWb6dNdq1vS96R97Uawn",
          "type": "arrow"
        },
        {
          "id": "_oGTh1MlPzTIeOC7I43Vu",
          "type": "arrow"
        }
      ],
      "updated": 1750939809374,
      "link": null,
      "locked": false,
      "text": "Razor Engine Creates:\n \"View_(Index)\" class",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Razor Engine Creates:\n \"View_(Index)\" class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BW7mIgdzn6EdgAJA7U8rV",
      "type": "text",
      "x": 2133.2405046735485,
      "y": 677.3357934391883,
      "width": 659.1666870117188,
      "height": 100.89984169305212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1375810105,
      "version": 1280,
      "versionNonce": 1823569335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750939211981,
      "link": null,
      "locked": false,
      "text": "RazorPage Class",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RazorPage Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6H3lQ_ek5SqyKCSjP72J",
      "type": "rectangle",
      "x": 394.1071428571422,
      "y": 492.78571428571433,
      "width": 930,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 3
      },
      "seed": 601989207,
      "version": 67,
      "versionNonce": 653737751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ypNXFAKY05dgqOHmrFZj-",
          "type": "arrow"
        }
      ],
      "updated": 1750938742205,
      "link": null,
      "locked": false
    },
    {
      "id": "CFtad-PKySVgesx7KwBe2",
      "type": "rectangle",
      "x": 236.6071428571422,
      "y": 1110.2857142857142,
      "width": 1237.5,
      "height": 229.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 3
      },
      "seed": 710777495,
      "version": 173,
      "versionNonce": 234708312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_oGTh1MlPzTIeOC7I43Vu",
          "type": "arrow"
        },
        {
          "id": "zDWb6dNdq1vS96R97Uawn",
          "type": "arrow"
        },
        {
          "id": "qtrAwZU2rIOKT1iAIqRmZ",
          "type": "arrow"
        },
        {
          "id": "ypNXFAKY05dgqOHmrFZj-",
          "type": "arrow"
        }
      ],
      "updated": 1750939798691,
      "link": null,
      "locked": false
    },
    {
      "id": "JlGY3aIuBZePJeDzwViav",
      "type": "rectangle",
      "x": 2096.607142857142,
      "y": 642.7857142857142,
      "width": 752.5,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 3
      },
      "seed": 297203575,
      "version": 81,
      "versionNonce": 1570497431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_oGTh1MlPzTIeOC7I43Vu",
          "type": "arrow"
        }
      ],
      "updated": 1750938599212,
      "link": null,
      "locked": false
    },
    {
      "id": "_oGTh1MlPzTIeOC7I43Vu",
      "type": "arrow",
      "x": 1171.5237993512828,
      "y": 1293.248677248677,
      "width": 920.0833435058594,
      "height": 560.4629629629627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 792066905,
      "version": 180,
      "versionNonce": 1566705448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750939809823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.0416717529297,
          0
        ],
        [
          460.0416717529297,
          -560.4629629629627
        ],
        [
          920.0833435058594,
          -560.4629629629627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jBgLHiUrIlDR38K7S-3l2",
        "focus": 0.6195554033336119,
        "gap": 5,
        "fixedPoint": [
          1.0057040728138265,
          0.8097777016668073
        ]
      },
      "endBinding": {
        "elementId": "JlGY3aIuBZePJeDzwViav",
        "focus": 0.5772224944199449,
        "gap": 12.5,
        "fixedPoint": [
          -0.006644518272425249,
          0.5625000000000007
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "h0OBGDeAi1-ElQkPFyBT4",
      "type": "text",
      "x": 2044.5237993512828,
      "y": 902.335793439188,
      "width": 858.5,
      "height": 302.6995250791564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 1791670743,
      "version": 1372,
      "versionNonce": 411006391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750938693384,
      "link": null,
      "locked": false,
      "text": "Class RazorPage<T>{\n    public T Model;\n}",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class RazorPage<T>{\n    public T Model;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9enbNGtbtwsY_6G-bu-S",
      "type": "rectangle",
      "x": 1984.1071428571422,
      "y": 840.2857142857142,
      "width": 967.5,
      "height": 477.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 3
      },
      "seed": 1881019929,
      "version": 75,
      "versionNonce": 1864318359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750938695861,
      "link": null,
      "locked": false
    },
    {
      "id": "0LhAB2aQYTMXpZ7dw551W",
      "type": "text",
      "x": 1749.5237993512828,
      "y": 617.335793439188,
      "width": 252.01666259765625,
      "height": 100.89984169305212,
      "angle": 0.009999780229089872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1033859319,
      "version": 1548,
      "versionNonce": 588227257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750938733111,
      "link": null,
      "locked": false,
      "text": "Inhirit",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inhirit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypNXFAKY05dgqOHmrFZj-",
      "type": "arrow",
      "x": 859.0071428571422,
      "y": 647.7857142857144,
      "width": 3.5262500000000045,
      "height": 457.4999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 202311801,
      "version": 313,
      "versionNonce": 278393176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750939798692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          228.74999999999977
        ],
        [
          -3.5262500000000045,
          228.74999999999977
        ],
        [
          -3.5262500000000045,
          457.4999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m6H3lQ_ek5SqyKCSjP72J",
        "focus": 0.0002150537634409029,
        "gap": 5,
        "fixedPoint": [
          0.49989247311827956,
          1.033333333333334
        ]
      },
      "endBinding": {
        "elementId": "CFtad-PKySVgesx7KwBe2",
        "focus": 0.00019999999999977867,
        "gap": 5,
        "fixedPoint": [
          0.5001,
          -0.037037037037037035
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zNloukiImIAlctyy5EzNB",
      "type": "text",
      "x": 644.9821428571421,
      "y": 834.2191247380164,
      "width": 278.25,
      "height": 100.89984169305212,
      "angle": 4.7123889803846915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1346338103,
      "version": 1650,
      "versionNonce": 1708745559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750938760074,
      "link": null,
      "locked": false,
      "text": "Compile",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uE7gpQOPfB3aOfAOQpsZ4",
      "type": "text",
      "x": -289.25949532645154,
      "y": 2149.835793439188,
      "width": 721.25,
      "height": 100.89984169305212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1403270071,
      "version": 1505,
      "versionNonce": 372700343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zDWb6dNdq1vS96R97Uawn",
          "type": "arrow"
        }
      ],
      "updated": 1750939193863,
      "link": null,
      "locked": false,
      "text": "Lozzly Typed View",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lozzly Typed View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHDBhIHCiWaZo6VuIow0p",
      "type": "text",
      "x": 1080.9821428571422,
      "y": 2154.835793439188,
      "width": 800.7000122070312,
      "height": 100.89984169305212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 1123325111,
      "version": 1677,
      "versionNonce": 1373216985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750939185337,
      "link": null,
      "locked": false,
      "text": "Strongly Typed View",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strongly Typed View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GnWW8UAq4oU8V-R9UDeEF",
      "type": "rectangle",
      "x": 1056.6071428571422,
      "y": 2130.285714285714,
      "width": 887.5,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 3
      },
      "seed": 2133354553,
      "version": 159,
      "versionNonce": 1498770455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qtrAwZU2rIOKT1iAIqRmZ",
          "type": "arrow"
        }
      ],
      "updated": 1750939182882,
      "link": null,
      "locked": false
    },
    {
      "id": "X3nUG95aSow618wYUcH7C",
      "type": "rectangle",
      "x": -382.1428571428578,
      "y": 2122.785714285714,
      "width": 887.5,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 3
      },
      "seed": 687380215,
      "version": 206,
      "versionNonce": 1705427769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zDWb6dNdq1vS96R97Uawn",
          "type": "arrow"
        }
      ],
      "updated": 1750939191923,
      "link": null,
      "locked": false
    },
    {
      "id": "sTN36vsPlj6F3bWYv2Jzc",
      "type": "text",
      "x": 1443.240504673549,
      "y": 1509.8357934391872,
      "width": 1704.2332763671875,
      "height": 504.4992084652606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 246012599,
      "version": 2020,
      "versionNonce": 2111315032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750939992383,
      "link": null,
      "locked": false,
      "text": "Specified Model Type in ViewPage File By \nUsing @model(razor Keyword) (type)\n\nRazor Engine inhirit typedRazorPage class:\nT -> type",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Specified Model Type in ViewPage File By \nUsing @model(razor Keyword) (type)\n\nRazor Engine inhirit typedRazorPage class:\nT -> type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9ICdcVS9VkXSImqQfate",
      "type": "rectangle",
      "x": 1389.1071428571422,
      "y": 1470.2857142857142,
      "width": 1875,
      "height": 539.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 3
      },
      "seed": 439682553,
      "version": 765,
      "versionNonce": 2039465768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750939966051,
      "link": null,
      "locked": false
    },
    {
      "id": "zDWb6dNdq1vS96R97Uawn",
      "type": "arrow",
      "x": 855.4808928571422,
      "y": 1345.2857142857142,
      "width": 543.87375,
      "height": 772.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 1181914297,
      "version": 199,
      "versionNonce": 404219736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750939798691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          386.25
        ],
        [
          -543.87375,
          386.25
        ],
        [
          -543.87375,
          772.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFtad-PKySVgesx7KwBe2",
        "focus": -0.00019999999999977867,
        "gap": 5,
        "fixedPoint": [
          0.5001,
          1.037037037037037
        ]
      },
      "endBinding": {
        "elementId": "X3nUG95aSow618wYUcH7C",
        "focus": 0.563380281690141,
        "gap": 5,
        "fixedPoint": [
          0.7816901408450704,
          -0.03333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qtrAwZU2rIOKT1iAIqRmZ",
      "type": "arrow",
      "x": 855.4808928571422,
      "y": 1345.2857142857142,
      "width": 481.1262499999998,
      "height": 780,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 1174999513,
      "version": 110,
      "versionNonce": 2018589784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750939798692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          390
        ],
        [
          481.1262499999998,
          390
        ],
        [
          481.1262499999998,
          780
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFtad-PKySVgesx7KwBe2",
        "focus": -0.00019999999999977867,
        "gap": 5,
        "fixedPoint": [
          0.5001,
          1.037037037037037
        ]
      },
      "endBinding": {
        "elementId": "GnWW8UAq4oU8V-R9UDeEF",
        "focus": -0.36901408450704226,
        "gap": 5,
        "fixedPoint": [
          0.3154929577464786,
          -0.03333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9CYw6yZYhZR0ipWoKM7G-",
      "type": "text",
      "x": -999.2594953264511,
      "y": 1559.8357934391875,
      "width": 1210.3333740234375,
      "height": 504.4992084652606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 783465048,
      "version": 2113,
      "versionNonce": 1515571032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750939887295,
      "link": null,
      "locked": false,
      "text": "Not Specified Model Type in\nViewPage File:\n\nRazor Engine inhirit dynamic\nRazorPage class: T -> dynamic",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Specified Model Type in\nViewPage File:\n\nRazor Engine inhirit dynamic\nRazorPage class: T -> dynamic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHYGe5ejD9wCeTTaKU-S0",
      "type": "rectangle",
      "x": -1133.3928571428578,
      "y": 1530.2857142857142,
      "width": 1375,
      "height": 555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 3
      },
      "seed": 974761816,
      "version": 707,
      "versionNonce": 2107719512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750939891215,
      "link": null,
      "locked": false
    },
    {
      "id": "G1JMryMNPPoBS6Y_p9mN9",
      "type": "text",
      "x": 1058.2737993512828,
      "y": 2373.585793439188,
      "width": 1502.2166748046875,
      "height": 201.79968338610425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 704191272,
      "version": 1486,
      "versionNonce": 1482507048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750939365010,
      "link": null,
      "locked": false,
      "text": "Class View_(Index):RazorPage<type>{\n}",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class View_(Index):RazorPage<type>{\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKAqo6SeFh3hx8lXteRyk",
      "type": "rectangle",
      "x": 997.8571428571422,
      "y": 2311.535714285714,
      "width": 1790,
      "height": 292.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 360412712,
      "version": 195,
      "versionNonce": 1889079384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750939352014,
      "link": null,
      "locked": false
    },
    {
      "id": "IetXCLYuLFMBribOhzEWI",
      "type": "text",
      "x": -892.9762006487172,
      "y": 2378.5857934391875,
      "width": 1622.949951171875,
      "height": 201.79968338610425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 74890584,
      "version": 1535,
      "versionNonce": 1809627992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750939356267,
      "link": null,
      "locked": false,
      "text": "Class View_(Index):RazorPage<dynamic>{\n}",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class View_(Index):RazorPage<dynamic>{\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dvv8DvRPNokgXLfDZofGP",
      "type": "rectangle",
      "x": -953.3928571428578,
      "y": 2316.535714285714,
      "width": 1790,
      "height": 292.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 3
      },
      "seed": 1583698520,
      "version": 248,
      "versionNonce": 609980504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750939356267,
      "link": null,
      "locked": false
    },
    {
      "id": "fxJvS9zjsSW7QBdAn6-9N",
      "type": "line",
      "x": -1243.3928571428578,
      "y": 2910.285714285714,
      "width": 4725,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 2
      },
      "seed": 432383784,
      "version": 145,
      "versionNonce": 1209804632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750939407716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4725,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ko2QfKL8RA3FUZqUJ0K-l",
      "type": "rectangle",
      "x": -1368.3928571428578,
      "y": 405.2857142857142,
      "width": 4875,
      "height": 2350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 3
      },
      "seed": 1905190488,
      "version": 144,
      "versionNonce": 2113031768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750940079269,
      "link": null,
      "locked": false
    },
    {
      "id": "H5wQ5QeNmqXtzswSHaDy2",
      "type": "text",
      "x": 539.340480259486,
      "y": 3082.3357934391884,
      "width": 397.04998779296875,
      "height": 100.89984169305212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 1362287400,
      "version": 573,
      "versionNonce": 1898761304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750940177623,
      "link": null,
      "locked": false,
      "text": "DataBase",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWA13yphi4H7WdUqosJwA",
      "type": "rectangle",
      "x": 466.36904761904725,
      "y": 3053.976190476191,
      "width": 532.5,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 3
      },
      "seed": 997693016,
      "version": 59,
      "versionNonce": 777497128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750940181926,
      "link": null,
      "locked": false
    },
    {
      "id": "t2xttqGzEUkN1ZwNQ01P9",
      "type": "text",
      "x": 447.4869108654199,
      "y": 3606.026269629664,
      "width": 477.1666564941406,
      "height": 403.5993667722085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 954706776,
      "version": 941,
      "versionNonce": 471730728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750940441195,
      "link": null,
      "locked": false,
      "text": "1- ADO.NET\n2- Dapper\n3- EF Core\n4- ...",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- ADO.NET\n2- Dapper\n3- EF Core\n4- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgSPKyjSXhisfOThnngNu",
      "type": "rectangle",
      "x": 422.67857142857133,
      "y": 3601.4761904761904,
      "width": 563.3333333333333,
      "height": 528.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 3
      },
      "seed": 282513192,
      "version": 160,
      "versionNonce": 342339112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750940409954,
      "link": null,
      "locked": false
    },
    {
      "id": "uMmBHizGgikcXNBc0L-zS",
      "type": "text",
      "x": 595.6773870558973,
      "y": 3466.121507724903,
      "width": 183.8000030517578,
      "height": 100.89984169305212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 965950504,
      "version": 658,
      "versionNonce": 2057283880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750940409954,
      "link": null,
      "locked": false,
      "text": "ORM",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJko5Sj3BVEaI4iF5SWfh",
      "type": "rectangle",
      "x": 511.70238095238165,
      "y": 3449.0714285714294,
      "width": 377.5,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 3
      },
      "seed": 1576311384,
      "version": 91,
      "versionNonce": 1847608360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750940409954,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZAUqL9IdtSGaHJZHKC42",
      "type": "text",
      "x": 279.80237942650274,
      "y": 4376.1215077249035,
      "width": 902.5166625976562,
      "height": 100.89984169305212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 601574232,
      "version": 814,
      "versionNonce": 1011865896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750940582017,
      "link": null,
      "locked": false,
      "text": "EF Core Methadoligies:",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EF Core Methadoligies:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9hqtNSfx3_fYRb_BIJUs",
      "type": "text",
      "x": -452.0559503464465,
      "y": 4763.6215077249035,
      "width": 624.9000244140625,
      "height": 201.79968338610425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 1130588504,
      "version": 905,
      "versionNonce": 1586410280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750940630826,
      "link": null,
      "locked": false,
      "text": "DataBase First\n(Scaffolding)",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBase First\n(Scaffolding)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYsOyU8deGucjl4DcYCZt",
      "type": "text",
      "x": 1246.7523687453504,
      "y": 4731.1215077249035,
      "width": 427.6000061035156,
      "height": 201.79968338610425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 290020184,
      "version": 1025,
      "versionNonce": 1843262808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eu2VCM33KNW-fJCXWODNz",
          "type": "arrow"
        }
      ],
      "updated": 1750940642698,
      "link": null,
      "locked": false,
      "text": "Code First\n(Migration)",
      "fontSize": 80.7198733544417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code First\n(Migration)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uw3bq_7IIRAXgWeY4Jerk",
      "type": "rectangle",
      "x": 234.20238095238165,
      "y": 4364.071428571429,
      "width": 1015,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 3
      },
      "seed": 436382808,
      "version": 93,
      "versionNonce": 486963496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yGTuNTmnYJdhk4tzMdK6X",
          "type": "arrow"
        },
        {
          "id": "eu2VCM33KNW-fJCXWODNz",
          "type": "arrow"
        }
      ],
      "updated": 1750940579648,
      "link": null,
      "locked": false
    },
    {
      "id": "zj0pkh6BQn1_Hp-CHP4J1",
      "type": "rectangle",
      "x": -505.79761904761835,
      "y": 4731.571428571429,
      "width": 725,
      "height": 255.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": {
        "type": 3
      },
      "seed": 526657064,
      "version": 66,
      "versionNonce": 668467800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yGTuNTmnYJdhk4tzMdK6X",
          "type": "arrow"
        }
      ],
      "updated": 1750940649973,
      "link": null,
      "locked": false
    },
    {
      "id": "soutey_3ic2tdIkc0PqjV",
      "type": "rectangle",
      "x": 1101.7023809523816,
      "y": 4705.321428571429,
      "width": 725,
      "height": 232.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 3
      },
      "seed": 1143481688,
      "version": 116,
      "versionNonce": 1715004760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eu2VCM33KNW-fJCXWODNz",
          "type": "arrow"
        }
      ],
      "updated": 1750940652714,
      "link": null,
      "locked": false
    },
    {
      "id": "yGTuNTmnYJdhk4tzMdK6X",
      "type": "arrow",
      "x": 581.7023809523815,
      "y": 4504.071428571429,
      "width": 725.0999999999999,
      "height": 222.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 1628618328,
      "version": 52,
      "versionNonce": 1867904856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750940649973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.25
        ],
        [
          -725.0999999999999,
          111.25
        ],
        [
          -725.0999999999999,
          222.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uw3bq_7IIRAXgWeY4Jerk",
        "focus": 0.3152709359605913,
        "gap": 12.050079153474144,
        "fixedPoint": [
          0.34236453201970435,
          1.037037037037037
        ]
      },
      "endBinding": {
        "elementId": "zj0pkh6BQn1_Hp-CHP4J1",
        "focus": -1.0634920634920653,
        "gap": 5,
        "fixedPoint": [
          0.4998620689655172,
          -0.031746031746031744
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eu2VCM33KNW-fJCXWODNz",
      "type": "arrow",
      "x": 841.7023809523814,
      "y": 4504.071428571429,
      "width": 662.4000000000001,
      "height": 196.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 1620733272,
      "version": 106,
      "versionNonce": 362969688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750940652715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98.125
        ],
        [
          662.4000000000001,
          98.125
        ],
        [
          662.4000000000001,
          196.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uw3bq_7IIRAXgWeY4Jerk",
        "focus": -0.1970443349753689,
        "gap": 12.050079153474144,
        "fixedPoint": [
          0.5985221674876845,
          1.037037037037037
        ]
      },
      "endBinding": {
        "elementId": "soutey_3ic2tdIkc0PqjV",
        "focus": 0.11006896551724149,
        "gap": 5,
        "fixedPoint": [
          0.5550344827586206,
          -0.031746031746031744
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}