is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Main
build_property.RootNamespace = Main
build_property.ProjectDir = /home/kareem/Studying/C#/Backend/MVC/Main/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/kareem/Studying/C#/Backend/MVC/Main
build_property._RazorSourceGeneratorDebug = 

[/home/kareem/Studying/C\#/Backend/MVC/Main/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/kareem/Studying/C\#/Backend/MVC/Main/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/kareem/Studying/C\#/Backend/MVC/Main/Views/Home/View1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9WaWV3MS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/kareem/Studying/C\#/Backend/MVC/Main/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/kareem/Studying/C\#/Backend/MVC/Main/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kareem/Studying/C\#/Backend/MVC/Main/Views/Student/ShowAllStudents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R1ZGVudC9TaG93QWxsU3R1ZGVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kareem/Studying/C\#/Backend/MVC/Main/Views/Student/ShowStudentById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R1ZGVudC9TaG93U3R1ZGVudEJ5SWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kareem/Studying/C\#/Backend/MVC/Main/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/kareem/Studying/C\#/Backend/MVC/Main/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/kareem/Studying/C\#/Backend/MVC/Main/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wkjzq093gr
